Climate Change: Paper

- Create a Rough Outline
  - Introduction
    - Say something interesting/contentious
    - Global Warming is inevitable
    - Global warming is natural
    - We are speeding it up
    - There are consequences
  - Main Idea 1
    "What is global warming"
    - the science of global warming
      - Greenhouse gasses
      - Deforestation
    - Different global climate change models
    - A graph
  - Main Idea 2
    "The dangers of global warming"
    - Weird climate effects
      - Floods
      - Sinkholes
      - Intense heat waves
    - The economic effect
      - Famine
    - The danger to the developing world
      - Less wealth, less cushion
    - The dangers of global warming disbelief or/and inaction
      - How vocal minorities danger us all
    - Heats effect on decision making and crime.
    - Biodiversity
      - Deforestation
      - Heat
    - Long term dangers
      - Including permanent biosphere change, making earth uninhabitable to humans
      - Death of most animals
  - Main Idea 3
    "The Consequences of global warming, perhaps?"
    - Famine
      - Due to decreased world food production
    - Death from heat
      - Heat increase
    - Water
      - Heat evaporation
      - Over-use
  - Main Idea 4
    "What we can do to slow down global warming"
    - Clean energy use
    - Eat less meat 75%
    - Recycle
    - Energy efficient light bulbs
    - Less fracking
    - Long term
      - Artificial Biosphere
      - Migration to another planet
      - Artificial genetic mutation
      - Genocide
      - Terraforming
  - Conclusion
    - Global warming is a danger to all
    - There are consequences to global warming
    - WE can all do something to try and fix it
    - Good ending sentence; maybe
      - Death is inevitable, even the death of a planet, but we choose how we die, either in ignominy, or in the light of good decisions.
      - We choose what we 
